# conferia-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  keystore.p12  localhost+2-key.pem  localhost+2.pem  pom.xml
src/main/java/icpmapp/: ICPMApp.java  SecurityApplication.java
src/main/java/icpmapp/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/icpmapp/controller/: AccountController.java  AdminController.java  AgendaController.java  AttendeeController.java  AuthenticationController.java  GalleryController.java  MessageController.java  PageController.java  UpdatesController.java
src/main/java/icpmapp/dto/: SessionDTO.java  SessionHeaderDTO.java
src/main/java/icpmapp/dto/requests/: ChangeLikeStatusGalleryImageRequest.java  ChangePasswordRequest.java  DeleteGalleryRequest.java  EmailRequest.java  GetGalleryRequest.java  JwtAuthenticationResponse.java  MessageRequest.java  PageRequest.java  PostGalleryRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SessionLikeRequest.java  SigninRequest.java  UserRequest.java
src/main/java/icpmapp/dto/responses/: AttendeeResponse.java  GetGalleryResponse.java  GetSingleImageDataResponse.java  GetUserResponse.java  MessageResponse.java  PostGalleryResponse.java  UpdateResponse.java  UpdateUserResponse.java  UserIdResponse.java  UsernameResponse.java  getNameResponse.java
src/main/java/icpmapp/entities/: GalleryImage.java  Message.java  Page.java  Role.java  SessionContent.java  SessionHeader.java  SessionType.java  User.java
src/main/java/icpmapp/repository/: GalleryStorageRepository.java  MessageRepository.java  PageRepository.java  SessionContentRepository.java  SessionHeaderRepository.java  UserRepository.java
src/main/java/icpmapp/services/: AgendaService.java  AttendeeService.java  AuthenticationService.java  EmailService.java  JWTService.java  MessageService.java  PageService.java  StorageService.java  UserService.java
src/main/java/icpmapp/services/impl/: AgendaServiceImpl.java  AttendeeServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  JWTServiceImpl.java  MessageServiceImpl.java  PageServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/: SecurityApplication.java
src/main/java/org/example/config/: FirebaseConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/example/controller/: AccountController.java  AdminController.java  AgendaController.java  AttendeeController.java  AuthenticationController.java  GalleryController.java  InactiveController.java  PageController.java  UserController.java
src/main/java/org/example/dto/: ChangePasswordRequest.java  EmailRequest.java  GetUserResponse.java  JwtAuthenticationResponse.java  PageRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SessionContentRequest.java  SessionDTO.java  SessionHeaderDTO.java  SessionHeaderRequest.java  SessionRequest.java  SignUpRequest.java  SigninRequest.java  UpdateRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserRequest.java
src/main/java/org/example/dto/requests/: ChangeLikeStatusGalleryImageRequest.java  ChangePasswordRequest.java  DeleteGalleryRequest.java  EmailRequest.java  GetGalleryRequest.java  JwtAuthenticationResponse.java  PageRequest.java  PostGalleryRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SessionLikeRequest.java  SigninRequest.java  UserRequest.java
src/main/java/org/example/entities/: GalleryImage.java  Page.java  Role.java  SessionContent.java  SessionHeader.java  SessionType.java  User.java
src/main/java/org/example/repository/: GalleryStorageRepository.java  PageRepository.java  SessionContentRepository.java  SessionHeaderRepository.java  UserRepository.java
src/main/java/org/example/services/: AgendaService.java  AttendeeService.java  AuthenticationService.java  EmailService.java  FirebaseService.java  JWTService.java  PageService.java  StorageService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  keystore.p12
src/test/java/config/: JwtAuthenticationFilterTest.java  SecurituConfigurationTest.java
src/test/java/controller/: AdminControllerTest.java  AuthenticationControllerTest.java
src/test/java/dto/: JwtAuthenticationResponseTest.java  RefreshTokenRequestTest.java  SignUpRequestTest.java  SigninRequestTest.java
src/test/java/entities/: UserTest.java
src/test/java/services/: AuthenticationServiceImplTest.java  JWTServiceImplTest.java  UserServiceImplTest.java
(+17 files in other folders)
