
# Sigurd's
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#spring.datasource.username=root
#spring.datasource.password=nQV9AU3KsPTKsv

# Anders'
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=conference
spring.datasource.password=123qwe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.ICPM24@gmail.com
spring.mail.password=smcypgmeryupfovx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File directory for Anders;
# file.upload-dir=/Users/af/Documents/Semester6/Bachelor/backend

#File directory for Sigurd:
file.upload-dir=/Users/valne/IdeaProjects

# General logging level (set to DEBUG or TRACE for more detailed logs)
#logging.level.root=DEBUG

# Spring Framework logging level
#logging.level.org.springframework=DEBUG

# Hibernate logging level
#logging.level.org.hibernate=DEBUG

# JPA logging level
#logging.level.org.springframework.orm.jpa=DEBUG

# Specific logging levels for additional insight
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

